<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <body>
    <!-- Modal -->
    <div th:fragment="modal">
      <div
        class="modal fade"
        id="modelId"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modelTitleId"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div
              class="modal-header"
              style="align-self: center; padding: 16px 0px 10px 0px"
            >
              <h5 class="modal-title">ADD QUESTION</h5>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <form
                  th:object="${question1}"
                  method="POST"
                  th:action="@{/user/process-question}"
                >
                  <div class="form-group">
                    <label for="title">Question</label>
                    <input
                      type="text"
                      name="title"
                      id="title"
                      class="form-control"
                      placeholder="Question"
                      aria-describedby="helpId"
                    />
                    <!-- <small id="helpId" class="text-muted">Help text</small> -->
                  </div>
                  <div class="form-group">
                    <label for="topic">Topic</label>
                    <input
                      type="text"
                      name="topic"
                      id="topic"
                      class="form-control"
                      placeholder="Topic"
                      aria-describedby="helpId"
                    />
                    <small style="color: white !important"
                      >What your Question is About</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="date">Date</label>
                    <input
                      type="text"
                      class="form-control"
                      name="date"
                      id="dateid"
                      aria-describedby="helpId"
                      placeholder="Date"
                    />
                  </div>

                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="submit" class="btn btn-primary">Save</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        let today = new Date();
        let formatted_date =
          today.getDate() +
          "-" +
          (today.getMonth() + 1) +
          "-" +
          today.getFullYear();
        document.querySelector("#dateid").value = formatted_date;
      </script>
      <script>
        $("#exampleModal").on("show.bs.modal", (event) => {
          var button = $(event.relatedTarget);
          var modal = $(this);
          // Use above variables to manipulate the DOM
        });
      </script>
    </div>
  </body>
</html>
