<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  th:replace="base::layout(~{::section})"
>
  <head>
    <meta charset="UTF-8" />
    <title>Blogging platform</title>
    <link rel="stylesheet" th:href="@{/css/project.css}" />
  </head>

  <body>
    <section>
      <div class="sidenav">
        <a th:href="@{'/user/feed/0'}"
          ><button type="button" class="btn btn-dark">BACK</button>
        </a>
      </div>
      <div
        class="alert alert-warning alert-dismissible fade show"
        role="alert"
        th:if="${session.message}"
        th:classappend="${session.message.type}"
        style="
          padding: 20px;
          background-color: #334;
          border-radius: 17px;
          text-align: center;
          width: auto;
        "
      >
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <strong th:text="${session.message.content}"></strong>
        <th:block th:text="${#session.removeAttribute('message')}"></th:block>
      </div>
      <div>
        <div th:replace="normal/fragments/formfragment :: modal"></div>
      </div>
    </section>
  </body>
</html>
