<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  th:replace="base::layout(~{::section})"
>
  <head>
    <meta charset="UTF-8" />
    <title>Blogging platform</title>
    <link rel="stylesheet" th:href="@{/css/project.css}" />
  </head>

  <body>
    <section>
      <div class="sidenav">
        <a th:href="@{'/user/feed/0'}"
          ><button type="button" class="btn btn-dark">BACK</button>
        </a>
      </div>
      <div class="feed">
        <div
          style="
            margin: 30px;
            text-align: start;
            overflow-x: hidden;
            overflow-y: auto;
            height: 100vh;
            width: 1200px;
            float: right;
            padding-bottom: 70px;
          "
        >
          <th:block th:each="blog : ${bloglist}">
            <div>
              <div
                style="
                  margin-right: 10px;
                  padding: 16px 16px 4px 16px;
                  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
                  border-radius: 5px;
                  background-color: whitesmoke;
                  float: right;
                  width: -webkit-fill-available;
                  margin-bottom: 25px;
                "
              >
                <div style="display: flex">
                  <div
                    style="font-size: 25px; font-weight: 800"
                    th:text="${blog.title}"
                  ></div>
                </div>
                <p>
                  <i class="fas fa-user-circle" style="font-size: 25px"></i>
                  <strong>Author: </strong><a th:text="${blog.author}"></a>
                  <div style="font-size: 18px">
                    <span>
                      <span class="badge badge-secondary"
                        >Created : <span th:text="${blog.date}"></span
                      ></span>
                      <span class="badge badge-secondary"
                        >Topic : <span th:text="${blog.topic}"></span
                      ></span>
                      <span
                        style="text-transform: capitalize"
                        class="badge badge-secondary"
                      ></span>
                    </span>
                  </div>
                </p>
                <!-- th:utext for html parsing -->
                <h6 th:remove="tag" th:utext="${blog.content}"></h6>
              </div>
            </div>
          </th:block>
        </div>
      </div>
    </section>
  </body>
</html>
