<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  th:replace="base::layout(~{::section})"
>
  <head>
    <meta charset="UTF-8" />
    <title>Blogging platform</title>
    <link rel="stylesheet" th:href="@{/css/project.css}" />
  </head>

  <body>
    <section>
      <style>
        label {
          color: white;
          padding: 6px;
          background: #343a40;
          border-radius: 10px;
        }
      </style>
      <div class="sidenav">
        <a th:href="@{'/user/userblogs/0'}"
          ><button type="button" class="btn btn-dark">BACK</button>
        </a>
      </div>
      <div
        style="
          margin: 30px;
          text-align: start;
          margin-right: 123px;
          height: 700px;
          width: 900px;
          float: right;
          padding-bottom: 70px;
        "
        class="container-fluid"
      >
        <div
          class="alert alert-warning alert-dismissible fade show"
          role="alert"
          th:if="${session.message}"
          th:classappend="${session.message.type}"
          style="
            padding: 20px;
            background-color: #334;
            border-radius: 17px;
            text-align: center;
            width: auto;
          "
        >
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <strong th:text="${session.message.content}"></strong>
          <th:block th:text="${#session.removeAttribute('message')}"></th:block>
        </div>
        <form
          th:object="${blog}"
          method="POST"
          th:action="@{/user/userblogs/process-edit-blog/{id}(id=(${id}))}"
        >
          <div class="form-group">
            <label for="title">Title</label>
            <input
              type="text"
              name="title"
              id="title"
              class="form-control"
              placeholder="Blog Title"
              aria-describedby="helpId"
              th:value="${blog.title}"
            />
            <!-- <small id="helpId" class="text-muted">Help text</small> -->
          </div>
          <div class="form-group">
            <label for="topic">Topic</label>
            <input
              type="text"
              name="topic"
              id="topic"
              class="form-control"
              placeholder="Topic"
              aria-describedby="helpId"
              th:value="${blog.topic}"
            />
            <small id="helpId" class="text-muted"
              >What your Blog is About</small
            >
          </div>

          <div class="form-group">
            <label for="content">Write Here</label>
            <textarea
              style="
                width: 600px;
                min-height: 100px;
                overflow: hidden;
                background-color: white;
              "
              name="content"
              id="content"
              th:utext="${blog.content}"
            ></textarea>
          </div>
          <div>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>

      <script
        src="http://js.nicedit.com/nicEdit-latest.js"
        type="text/javascript"
      ></script>
      <script src="src/nicSelect/nicSelect.js" type="text/javascript"></script>

      <script type="text/javascript">
        bkLib.onDomLoaded(function () {
          new nicEditor({
            buttonList: [
              "ul",
              "ol",
              "bold",
              "italic",
              "underline",
              "strikeThrough",
              "subscript",
              "superscript",
              "html",
              "quoteblock",
              "left",
              "center",
              "right",
            ],
          }).panelInstance("content");
        });
      </script>
    </section>
  </body>
</html>
