<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  th:replace="base::layout(~{::section})"
>
  <head>
    <meta charset="UTF-8" />
    <title>Blogging platform</title>
    <link rel="stylesheet" th:href="@{/css/project.css}" />
  </head>

  <body>
    <section style="display: flex">
      <div
        class="alert alert-warning alert-dismissible fade show"
        role="alert"
        th:if="${session.message}"
        th:classappend="${session.message.type}"
        style="
          padding: 20px;
          background-color: #334;
          border-radius: 17px;
          text-align: center;
          width: 500px;
        "
      >
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <strong th:text="${session.message.content}"></strong>
        <th:block th:text="${#session.removeAttribute('message')}"></th:block>
      </div>
      <div style="margin-left: 150px; margin-top: 35px">
        <i class="fas fa-user-circle" style="font-size: 130px"></i>
        <div
          style="
            width: fit-content;
            height: 34px;
            padding: 4px 20px 1px 20px;
            background-color: aliceblue;
            border-radius: 20px;
            margin-top: 10px;
            border: 1px solid black;
            opacity: 0.9;
          "
        >
          <span th:text="${user.firstName}"></span>
          <span th:text="${user.lastName}"></span>
        </div>
        <div
          style="
            width: fit-content;
            height: 34px;
            padding: 4px 20px 1px 20px;
            background-color: aliceblue;
            border-radius: 20px;
            margin-top: 10px;
            border: 1px solid black;
            opacity: 0.9;
          "
        >
          <span th:text="${user.blogCount}"></span>
          <span>Blogs</span>
        </div>
      </div>
      <div>
        <div
          th:replace="normal/fragments/settingfragment :: settingsModal"
        ></div>
      </div>
      <div
        style="
          height: 550px;
          margin-left: 16px;
          width: 700px;
          opacity: 0.9;
          background-color: aliceblue;
          font-size: 19px;
          padding: 39px;
          border-radius: 56px;
          margin-top: 33px;
        "
      >
        <form
          th:object="${user}"
          th:action="@{/user/profile-update/{id}(id=(${user.id}))}"
          method="post"
        >
          <div class="form-group">
            <label for="firstName">First Name </label>
            <input
              type="text"
              name="firstName"
              id="firstName"
              class="form-control"
              placeholder="First Name"
              aria-describedby="helpId"
              th:value="${user.firstName}"
            />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input
              type="text"
              name="lastName"
              id="lastName"
              class="form-control"
              placeholder="Last Name"
              aria-describedby="helpId"
              th:value="${user.lastName}"
            />
          </div>
          <div class="form-group">
            <label for="about">About</label>
            <textarea
              class="form-control"
              name="about"
              id="about"
              rows="3"
              th:text="${user.about}"
            ></textarea>
            <small id="helpId" class="text-muted"></small>
          </div>
          <button type="submit" class="btn btn-dark">Update</button>
        </form>
      </div>
      <div
        style="
          display: flex;
          align-items: center;
          padding: 80px 0px 0px 80px;
          flex-direction: column;
        "
      >
        <a th:href="@{/logout}"
          ><button type="button" class="btn btn-dark">LOGOUT</button>
        </a>
        <button
          type="button"
          class="btn btn-dark"
          data-toggle="modal"
          data-target="#modelId"
        >
          SETTINGS
        </button>

        <a href="#"
          ><button
            style="width: fit-content"
            type="button"
            class="btn btn-dark"
          >
            DEACTIVATE ACCOUNT
          </button>
        </a>
      </div>
    </section>
  </body>
</html>
