<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  th:replace="admin/base::layout(~{::section})"
>
  <body>
    <section>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">id</th>
            <th scope="col">first name</th>
            <th scope="col">last name</th>
            <th scope="col">email</th>
            <th scope="col">#Blogs</th>
            <th scope="col">#questions</th>
            <th scope="col">action</th>
          </tr>
        </thead>
        <tbody th:each="user : ${users}">
          <tr>
            <td scope="row" th:text="${user.id}"></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.blogCount}"></td>
            <td th:text="${user.getQuestions().size()}"></td>
            <td>
              <a name="" id="" class="btn btn-dark" href="#" role="button"
                >Delete</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
