* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  width: 100%;
  height: 15vh;
  background: transparent;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
.logo {
  background-image: url("../images/logo.png");
  width: 150px;
  height: 100px;
  background-size: cover;
}
nav.menu {
  width: 60%;
  display: flex;
  justify-content: space-around;
}
nav.menu a {
  width: 25%;
  color: white;
  padding-top: 0px;
  text-decoration: none;
  font-weight: bold;
}
main {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 0px;
}
section h2 {
  font-size: 75px;
  font-weight: 200;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 1);
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
}
section a {
  padding: 10px 20px 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
}
section .btn {
  background: white;
  color: black;
  border-radius: 20px;
}
section h1 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}
h3 {
  font-size: 25px;
  color: pink;
  text-align: center;
}
.box-black {
  background-color: black;
  height: 38px;
  width: 100%;
  position: fixed;
  bottom: 0px;
  font-size: 13px;

  color: white;
}
