* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  width: 100%;
  height: 15vh;
  background: transparent;
  color: black;
  display: flex;

  align-items: center;
  text-transform: uppercase;
}
nav.logo {
  width: 25%;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 25px;
}
#box {
  background: white;
  width: 40%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
}
.lables {
  font-family: "T";
  font-size: 18px;
  color: black;
}
.btn {
  width: 160px;
  height: 40px;
  text-align: center;
  letter-spacing: 2px;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
}
#error {
  font-family: "JB";
  font-size: 18px;
  background-color: rgba(248, 0, 4, 0.5);
  color: rgba(255, 255, 255, 1);
}
.box-black {
  background-color: black;
  height: 7vh;
  width: 100%;
  position: fixed;
  bottom: 0px;
  font-size: 20px;

  color: white;
}
input {
  font-family: "T";
  font-size: 17px;
  color: black !important;
  padding: 5px 5px;

  border: 1px solid black !important;
  transition: 0.5s !important;
}
input[type="submit"] {
  cursor: pointer;
}
input:hover,
input:focus {
  font-family: "T";
  font-size: 17px !important;
  color: white !important;
  padding: 5px 5px !important;
  background-color: rgb(14, 3, 32) !important;
  border: 1px solid rgb(105, 51, 51) !important;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 1) !important;
  transition: 0.5s;
}
a.links:link,
a.links:active,
a.links:visited {
  font-family: "JR";
  font-size: 18px;
  color: black;
  text-decoration: none;
  transition: 0.5s;
}
a.links:hover {
  font-family: "JR";
  font-size: 22px;
  color: black;
  text-decoration: none;
  transition: 0.5s;
}
.alert {
  padding: 20px;

  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
.alert-success {
  background-color: #81d484;
}
.alert-error {
  background-color: #e90000dc;
}
footer {
  position: absolute;
  bottom: 0;

  text-align: center;
  height: 60px;
  width: 100%;
}
.sidenav {
  height: 100%;
  width: 215px;
  position: fixed;
  z-index: 1;
  border-right: 1px solid black;
  top: 0;
  left: 0;
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 176px;
}
.btn {
  background-color: #343a30;
  border-radius: 30px;
  margin-bottom: 15px;
}
/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.box-black {
  background-color: black;
  height: 38px;
  width: 100%;
  position: fixed;
  bottom: 0px;
  font-size: 13px;

  color: white;
}

badge-secondary {
  background-color: #343a30;
}
.nicEdit-main {
  color: black !important;
  background-color: white;
  margin: 0px !important;
  width: 100% !important;
  min-height: 100px !important;
  padding: 5px !important;
}

.searchbar {
  margin-left: auto;
  margin-right: 15px;
  margin-bottom: auto !important;
  margin-top: auto !important;
  height: 60px !important;
  background-color: #353b48 !important;
  border-radius: 30px !important;
  padding: 10px !important;
  position: absolute;
  right: 10px;
  top: 44px;
  width: fit-content;
}

.search_input {
  color: white !important;
  border: 0 !important;
  outline: 0 !important;
  background: none !important;
  width: 0 !important;
  caret-color: transparent !important;
  line-height: 40px !important;
  transition: width 0.4s linear !important;
}

.searchbar:hover > .search_input {
  padding: 0 10px !important;
  width: 400px !important;
  caret-color: white !important;
  transition: width 0.4s linear !important;
}

/* .search_input:hover >  */
.search_icon {
  background: white;
}

.search_icon {
  height: 40px !important;
  width: 40px !important;
  float: right !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  border-radius: 50% !important;
  color: white !important;
  text-decoration: none !important;
}
.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
}
.page-item.active .page-link {
  background-color: #334;
  border-color: #334;
}
.page-link {
  color: black;
  background-color: #fff;
  border: 1px solid #dee2e6;
}
.page-item:last-child .page-link {
  margin-left: 0;
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
}
.arrowicon:target {
  color: #343a30;
}
.answers:focus {
  color: #343a30;
}
.dropdown-toggle::after {
  border-right: none;
  border-left: none;
}
.list-group-item.active {
  background-color: #fff !important;
  border-color: #fff !important;
}
