<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Blogging platform</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" th:href="@{/css/home.css}" />
  </head>
  <body class="body">
    <header>
      <nav>
        <div class="logo"></div>
        <div class="Menu">
          <a
            href="/login"
            style="text-decoration: none; color: white; padding-right: 20px"
            >login</a
          >
        </div>
      </nav>
    </header>
    <main>
      <section>
        <h2 style="padding-bottom: 15px">Blogging Platform</h2>
        <h1>
          Be billing to share your knowledge..<br />The more you share the more
          it increase.<br />
          <h3>Keep Sharing!</h3>
        </h1>

        <div style="padding-top: 20px; padding-right: 16px">
          <a style="margin-right: 23px" href="/register" class="btn"
            >Create Blog</a
          >

          <a href="/qna" class="btn">QnA</a>
        </div>
      </section>
    </main>

    <!--  <div
      class="box-black"
      style="
        text-align: center;
        padding: 10px;
        word-spacing: 28px;
        letter-spacing: 3.9px;
      "
    >
       <button
        style="
          background-color: transparent;
          color: whitesmoke;
          outline: none;
          border: none;
        "
        type="button"
        class="btn btn-dark"
        data-toggle="modal"
        data-target="#modelId"
      >
        TERMS & Conditions | PRIVACY | ABOUT US | CONTACT US
      </button> 
    </div>-->
  </body>
</html>
